{
    "(and :count more error)": "(and :count more error)",
    "(and :count more errors)": "(and :count more errors)",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "A new verification link has been sent to your email address.": "A new verification link has been sent to your email address.",
    "All rights reserved.": "All rights reserved.",
    "Already registered?": "Already registered?",
    "Are you sure you want to delete your account?": "Are you sure you want to delete your account?",
    "Cancel": "Cancel",
    "Click here to re-send the verification email.": "Click here to re-send the verification email.",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Current Password": "Current Password",
    "Dashboard": "Dashboard",
    "Delete Account": "Delete Account",
    "Email": "Email",
    "Email Password Reset Link": "Email Password Reset Link",
    "Ensure your account is using a long, random password to stay secure.": "Ensure your account is using a long, random password to stay secure.",
    "Forbidden": "Forbidden",
    "Forgot your password?": "Forgot your password?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.",
    "Go to page :page": "Go to page :page",
    "Hello!": "Hello!",
    "If you did not create an account, no further action is required.": "If you did not create an account, no further action is required.",
    "If you did not request a password reset, no further action is required.": "If you did not request a password reset, no further action is required.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:",
    "Invalid JSON was returned from the route.": "Invalid JSON was returned from the route.",
    "Log in": "Log in",
    "Log Out": "Log Out",
    "Login": "Login",
    "Logout": "Logout",
    "Name": "Name",
    "New Password": "New Password",
    "Not Found": "Not Found",
    "of": "of",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.",
    "Page Expired": "Page Expired",
    "Pagination Navigation": "Pagination Navigation",
    "Password": "Password",
    "Payment Required": "Payment Required",
    "Please click the button below to verify your email address.": "Please click the button below to verify your email address.",
    "Profile": "Profile",
    "Profile Information": "Profile Information",
    "Regards": "Regards",
    "Register": "Register",
    "Remember me": "Remember me",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Password": "Reset Password",
    "Reset Password Notification": "Reset Password Notification",
    "results": "results",
    "Save": "Save",
    "Saved.": "Saved.",
    "Server Error": "Server Error",
    "Service Unavailable": "Service Unavailable",
    "Showing": "Showing",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The given data was invalid.": "The given data was invalid.",
    "The response is not a streamed response.": "The response is not a streamed response.",
    "The response is not a view.": "The response is not a view.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "This password reset link will expire in :count minutes.": "This password reset link will expire in :count minutes.",
    "to": "to",
    "Toggle navigation": "Toggle navigation",
    "Too Many Requests": "Too Many Requests",
    "Unauthorized": "Unauthorized",
    "Update Password": "Update Password",
    "Update your account's profile information and email address.": "Update your account's profile information and email address.",
    "Verify Email Address": "Verify Email Address",
    "Whoops!": "Whoops!",
    "You are receiving this email because we received a password reset request for your account.": "You are receiving this email because we received a password reset request for your account.",
    "You're logged in!": "You're logged in!",
    "Your email address is unverified.": "Your email address is unverified.",
    "Your Dashboard": "Your Dashboard",
    "Admin Dashboard": "Admin Dashboard",
    "You're logged in, :Name": "You're logged in, :Name",
    "You're logged in as Admin, :Name": "You're logged in as Admin, :Name",
    "Welcome to your dashboard. This is where your content will be summarized.": "Welcome to your dashboard. This is where your content will be summarized.",
    "Your account is not verified": "Your account is not verified",
    "Please contact admin to verify your account.": "Please contact admin to verify your account.",
    "Welcome to admin dashboard.": "Welcome to admin dashboard.",
    "Summary": "Summary",
    "This is summary of your content.": "This is summary of your content.",
    "Admin Mode.": "Admin Mode.",
    "Please carefully review your actions, some of them are irreversible.": "Please carefully review your actions, some of them are irreversible.",
    "For better experience, please use a desktop browser.": "For better experience, please use a desktop browser.",
    "Users": "Users",
    "This is summary of users.": "This is summary of users.",
    "All Users": "All Users",
    "Admin Users": "Admin Users",
    "Not Verified Account Users": "Not Verified Account Users",
    "Not Verified Email Users": "Not Verified Email Users",
    "Search results for : ": "Search results for : ",
    "Manage all user, search by name or email.": "Manage all user, search by name or email.",
    "Search": "Search",
    "Search here": "Search here",
    "Number": "Number",
    "Verification": "Verification",
    "Role": "Role",
    "Actions": "Actions",
    "Remove Admin": "Remove Admin",
    "Make Admin": "Make Admin",
    "Unverify Account": "Unverify Account",
    "Verify": "Verify",
    "Delete": "Delete",
    "Data Not Found": "Data Not Found",
    "Language": "Language",
    "User :name deleted successfully!": "User :name deleted successfully!",
    "Error, :name account is not verified!": "Error, :name account is not verified!",
    "Error, :name email is not verified!": "Error, :name email is not verified!",
    ":name made admin successfully!": ":name made admin successfully!",
    ":name remove admin successfully!": ":name remove admin successfully!",
    ":name account verified successfully!": ":name verified successfully!",
    ":name remove admin and unverified successfully!": ":name remove admin and unverified successfully!",
    ":name unverified successfully!": ":name unverified successfully!",
    ":name password reset successfully!": ":name password reset successfully!",
    "Profile updated successfully.": "Profile updated successfully.",
    "Password updated successfully.": "Password updated successfully.",
    "Your account is not verified!": "Your account is not verified!",
    "Dark": "Dark",
    "Light": "Light",
    "Auto": "Auto",
    "Theme": "Theme",
    "Detail User": "Detail User",
    "Action": "Action",
    "Yes": "Yes",
    "No": "No",
    "Admin": "Admin",
    "User": "User",
    "Verified Email": "Verified Email",
    "Verified Account": "Verified Account",
    "Verify Account": "Verify Account",
    "Created At": "Created At",
    "Updated At": "Updated At",
    "User Information": "User Information",
    "Update user profile information and email address.": "Update user profile information and email address.",
    "Manage user account, update user profile information and email address.": "Manage user account, update user profile information and email address.",
    "User :name updated successfully!": "User :name updated successfully!",
    "Edit": "Edit",
    "Home": "Home",
    "View": "View",
    "Create": "Create",
    "Create User": "Create User",
    "Create a new user account.": "Create a new user account.",
    "Please complete your profile with valid information.": "Please complete your profile with valid information.",
    "Complete Your Profile": "Complete Your Profile",
    "Not registered yet?": "Not registered yet?",
    "Select Role": "Select Role",
    "Select Status": "Select Status",
    "role": "role",
    "Verified": "Verified",
    "Not Verified": "Not Verified",
    "verified": "verified",
    "not verified": "not verified",
    "Apply": "Apply",
    "Filter for": "Filter for",
    "For the best experience, we recommend avoiding the use of mobile devices to access our admin panel!": "For the best experience, we recommend avoiding the use of mobile devices to access our admin panel!",
    "Option": "Option"
}
