{
    "(and :count more error)": "(dan :count kesalahan lainnya)",
    "(and :count more errors)": "(dan :count kesalahan lainnya)",
    "A new verification link has been sent to the email address you provided during registration.": "Tautan verifikasi baru telah dikirim ke alamat surel yang Anda berikan saat pendaftaran.",
    "A new verification link has been sent to your email address.": "Tautan verifikasi baru telah dikirim ke alamat email Anda.",
    "All rights reserved.": "Hak Cipta Dilindungi.",
    "Already registered?": "Sudah terdaftar?",
    "Are you sure you want to delete your account?": "Apakah Anda yakin ingin menghapus akun Anda?",
    "Cancel": "Batal",
    "Click here to re-send the verification email.": "Klik disini untuk mengirim ulang verifikasi email.",
    "Confirm": "Konfirmasi",
    "Confirm Password": "Konfirmasi Kata Sandi",
    "Current Password": "Kata Sandi Saat Ini",
    "Dashboard": "Dasbor",
    "Delete Account": "Hapus Akun",
    "Email": "Surel",
    "Email Password Reset Link": "Tautan Pengaturan Ulang Kata Sandi Surel",
    "Ensure your account is using a long, random password to stay secure.": "Pastikan akun Anda menggunakan kata sandi yang panjang dan acak agar tetap aman.",
    "Forbidden": "Dilarang",
    "Forgot your password?": "Lupa kata sandi Anda?",
    "Forgot your password? No problem. Just let us know your email address and we will email you a password reset link that will allow you to choose a new one.": "Lupa kata sandi Anda? Tidak masalah. Beri tahu kami alamat surel Anda dan kami akan mengirimkan surel berisi tautan pengaturan ulang kata sandi yang memungkinkan Anda memilih kata sandi yang baru.",
    "Go to page :page": "Ke halaman :page",
    "Hello!": "Halo!",
    "If you did not create an account, no further action is required.": "Jika Anda tidak membuat akun, Anda tidak perlu melakukan apapun.",
    "If you did not request a password reset, no further action is required.": "Jika Anda tidak meminta pengaturan ulang kata sandi, Anda tidak perlu melakukan apapun.",
    "If you're having trouble clicking the \":actionText\" button, copy and paste the URL below\ninto your web browser:": "Jika Anda mengalami kesulitan mengklik tombol \":actionText\", salin dan tempel URL di bawah\nke browser web Anda:",
    "Invalid JSON was returned from the route.": "JSON yang tidak valid dikembalikan dari rute.",
    "Log in": "Masuk",
    "Log Out": "Keluar",
    "Login": "Masuk",
    "Logout": "Keluar",
    "Name": "Nama",
    "New Password": "Kata Sandi Baru",
    "Not Found": "Tidak ditemukan",
    "of": "dari",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Sebelum menghapus akun ini, harap unduh data atau informasi apapun yang berkaitan dengan akun ini yang ingin disimpan.",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Please enter your password to confirm you would like to permanently delete your account.": "Setelah akun dihapus, seluruh sumber dan datanya akan dihapus secara permanen. Harap isi kata sandi anda untuk mengkonfirmasi bahwa anda ingin menghapus akun milik Anda secara permanen.",
    "Page Expired": "Halaman Kadaluwarsa",
    "Pagination Navigation": "Navigasi Paginasi",
    "Password": "Kata Sandi",
    "Payment Required": "Pembayaran Diperlukan",
    "Please click the button below to verify your email address.": "Silakan klik tombol di bawah untuk memverifikasi alamat surel Anda.",
    "Profile": "Profil",
    "Profile Information": "Informasi Profil",
    "Regards": "Salam",
    "Register": "Daftar",
    "Remember me": "Ingat saya",
    "Resend Verification Email": "Kirim Ulang Surel Verifikasi",
    "Reset Password": "Atur Ulang Kata Sandi",
    "Reset Password Notification": "Pemberitahuan Pengaturan Ulang Kata Sandi",
    "results": "hasil",
    "Save": "Simpan",
    "Saved.": "Disimpan.",
    "Server Error": "Terjadi Kesalahan Server",
    "Service Unavailable": "Layanan Tidak Tersedia",
    "Showing": "Menampilkan",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Terima kasih sudah mendaftar! Sebelum memulai, bisa kah Anda memverifikasi alamat surel dengan mengklik tautan yang kami kirim? Jika Anda tidak menerima surel, kami akan mengirim ulang.",
    "The given data was invalid.": "Data yang diberikan tidak valid.",
    "The response is not a streamed response.": "Responsnya bukan respons yang dialirkan.",
    "The response is not a view.": "Responsnya bukanlah pandangan.",
    "This is a secure area of the application. Please confirm your password before continuing.": "Ini adalah area aman pada aplikasi. Harap konfirmasi kata sandi anda sebelum melanjutkan.",
    "This password reset link will expire in :count minutes.": "Tautan pengaturan ulang kata sandi ini akan kedaluwarsa dalam :count menit.",
    "to": "hingga",
    "Toggle navigation": "Alihkan navigasi",
    "Too Many Requests": "Terlalu Banyak Permintaan",
    "Unauthorized": "Tidak Diizinkan",
    "Update Password": "Perbarui Kata Sandi",
    "Update your account's profile information and email address.": "Perbarui informasi profil dan alamat surel akun Anda.",
    "Verify Email Address": "Verifikasi Alamat Surel",
    "Whoops!": "Aduh!",
    "You are receiving this email because we received a password reset request for your account.": "Anda menerima surel ini karena kami menerima permintan pengaturan ulang kata sandi untuk akun anda.",
    "You're logged in!": "Anda sudah masuk!",
    "Your email address is unverified.": "Alamat surel Anda belum diverifikasi.",
    "Your Dashboard": "Dasbor Anda",
    "Admin Dashboard": "Dasbor Admin",
    "You're logged in, :Name": "Anda sudah masuk, :Name",
    "You're logged in as Admin, :Name": "Anda sudah masuk sebagai Admin, :Name",
    "Welcome to your dashboard. This is where your content will be summarized.": "Selamat datang di dasbor Anda. Ini adalah tempat di mana konten Anda akan diringkas.",
    "Your account is not verified": "Akun anda belum diverifikasi",
    "Please contact admin to verify your account.": "Silakan hubungi admin untuk memverifikasi akun Anda.",
    "Welcome to admin dashboard.": "Selamat datang di dasbor admin.",
    "Summary": "Ringkasan",
    "This is summary of your content.": "Ini adalah ringkasan konten Anda.",
    "Admin Mode.": "Mode Admin.",
    "Please carefully review your actions, some of them are irreversible.": "Harap periksa tindakan Anda dengan cermat, beberapa di antaranya tidak dapat dibatalkan.",
    "For better experience, please use a desktop browser.": "Untuk pengalaman yang lebih baik, gunakan browser desktop.",
    "Users": "Pengguna",
    "This is summary of users.": "Ini adalah ringkasan pengguna.",
    "All Users": "Semua Pengguna",
    "Admin Users": "Pengguna Admin",
    "Not Verified Account Users": "Akun Pengguna yang Belum Diverifikasi",
    "Not Verified Email Users": "Surel Pengguna yang Belum Diverifikasi",
    "Search results for : ": "Hasil pencarian untuk : ",
    "Manage all user, search by name or email.": "Kelola semua pengguna, cari berdasarkan nama atau surel.",
    "Search": "Cari",
    "Search here": "Cari di sini",
    "Number": "Number",
    "Verification": "Verifikasi",
    "Role": "Peran",
    "Actions": "Tindakan",
    "Remove Admin": "Hapus Admin",
    "Make Admin": "Jadikan Admin",
    "Unverify Account": "Batalkan Verifikasi",
    "Verify": "Verifikasi",
    "Delete": "Hapus",
    "Data Not Found": "Data Tidak Ditemukan",
    "Language": "Bahasa",
    "User :name deleted successfully!": "Pengguna :name berhasil dihapus!",
    "Error, :name account is not verified!": "Kesalahan, akun :name belum diverifikasi!",
    "Error, :name email is not verified!": "Kesalahan, surel :name belum diverifikasi!",
    ":name made admin successfully!": ":name berhasil dibuat admin!",
    ":name remove admin successfully!": ":name berhasil dihapus dari admin!",
    ":name verified successfully!": ":name berhasil diverifikasi!",
    ":name remove admin and unverified successfully!": ":name berhasil dihapus dari admin dan dibatalkan verifikasinya!",
    ":name unverified successfully!": ":name berhasil dibatalkan verifikasinya!",
    ":name password reset successfully!": ":name berhasil diatur ulang kata sandi!",
    "Profile updated successfully.": "Profil berhasil diperbarui.",
    "Password updated successfully.": "Kata sandi berhasil diperbarui.",
    "Your account is not verified!": "Akun anda belum diverifikasi!",
    "Dark": "Gelap",
    "Light": "Terang",
    "Auto": "Otomatis",
    "Theme": "Tema",
    "Detail User": "Detail Pengguna",
    "Action": "Tindakan",
    "Yes": "Ya",
    "No": "Tidak",
    "Admin": "Admin",
    "User": "Pengguna",
    "Verified Email": "Surel Terverifikasi",
    "Verified Account": "Akun Terverifikasi",
    "Verify Account": "Verifikasi Akun",
    "Created At": "Dibuat Pada",
    "Updated At": "Diperbarui Pada",
    "User Information": "Informasi Pengguna",
    "Update user profile information and email address.": "Perbarui informasi profil pengguna dan alamat surel.",
    "Manage user account, update user profile information and email address.": "Kelola akun pengguna, perbarui informasi profil pengguna dan alamat surel.",
    "User :name updated successfully!": "Pengguna :name berhasil diperbarui!",
    "Edit": "Ubah",
    "Home": "Beranda",
    "View": "Lihat",
    "Create": "Buat",
    "Create User": "Buat Pengguna",
    "Create a new user account.": "Buat akun pengguna baru.",
    "Please complete your profile with valid information.": "Harap lengkapi profil Anda dengan informasi yang valid.",
    "Complete Your Profile": "Lengkapi Profil Anda",
    "Not registered yet?": "Belum mendaftar?",
    "Select Role": "Pilih Peran",
    "Select Status": "Pilih Status",
    "role": "peran",
    "Verified": "Terverifikasi",
    "Not Verified": "Belum Diverifikasi",
    "verified": "terverifikasi",
    "not verified": "belum diverifikasi",
    "Apply": "Terapkan",
    "Filter for": "Filter untuk",
    "For the best experience, we recommend avoiding the use of mobile devices to access our admin panel!": "Untuk pengalaman terbaik, hindarilah menggunakan perangkat seluler saat mengakses panel admin kami!",
    "Option": "Opsi"
}
